<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-L6-WFX">
                                <rect key="frame" x="50" y="116" width="314" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="aNY-I2-63v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPq-RH-yP3">
                                <rect key="frame" x="50" y="692" width="314" height="80"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Xi-Y9-8ca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="um5-WR-E8n" kind="show" id="kHb-Sw-cKC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Start to delegate information about this Design Pattern" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drX-Y6-AMh">
                                <rect key="frame" x="35" y="292" width="344" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="9lq-mR-p6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="drX-Y6-AMh" firstAttribute="top" secondItem="Lyv-L6-WFX" secondAttribute="bottom" constant="103" id="AlV-CT-gsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPq-RH-yP3" secondAttribute="trailing" constant="50" id="Cwj-e4-4M8"/>
                            <constraint firstItem="drX-Y6-AMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="V2w-Il-THt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drX-Y6-AMh" secondAttribute="trailing" constant="35" id="ZaB-g1-m2F"/>
                            <constraint firstItem="wPq-RH-yP3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cm2-12-yCx"/>
                            <constraint firstItem="Lyv-L6-WFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dC0-8U-8Pg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wPq-RH-yP3" secondAttribute="bottom" constant="90" id="e0w-0L-qwG"/>
                            <constraint firstItem="Lyv-L6-WFX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="mWS-KG-g11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lyv-L6-WFX" secondAttribute="trailing" constant="50" id="ue3-5v-Qbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uef-eI-oBp">
            <objects>
                <viewController id="um5-WR-E8n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVg-by-fea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bl-b2-A6l">
                                <rect key="frame" x="50" y="30" width="314" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Qki-vH-OfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="USr-aY-frH">
                                <rect key="frame" x="20" y="140" width="374" height="122"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="YwP-jh-3vM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <string key="title">The delegation pattern enables an object to use another “helper” object to provide data or perform a task rather than do the task itself</string>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="frL-l0-v4k">
                                <rect key="frame" x="20" y="291" width="374" height="203"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="ovo-6D-xds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <string key="title">An object needing a delegate, also known as the delegating object. It’s the object that has a delegate. The delegate is usually held as a weak property to avoid a retain cycle where the delegating object retains the delegate, which retains the delegating object.</string>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-MN-H1Y">
                                <rect key="frame" x="20" y="530" width="374" height="105"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Gez-k1-WpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="A delegate protocol, which defines the methods a delegate may or should implement."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="icl-GY-KkX">
                                <rect key="frame" x="20" y="671" width="374" height="105"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="E27-3J-oFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="A delegate, which is the helper object that implements the delegate protocol."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USr-aY-frH" firstAttribute="leading" secondItem="hdR-Qd-af3" secondAttribute="leading" constant="20" id="9qb-ED-zR6"/>
                            <constraint firstItem="icl-GY-KkX" firstAttribute="top" secondItem="Agt-MN-H1Y" secondAttribute="bottom" constant="36" id="EWi-CA-Fr5"/>
                            <constraint firstItem="hdR-Qd-af3" firstAttribute="trailing" secondItem="Agt-MN-H1Y" secondAttribute="trailing" constant="20" id="EWj-ma-lqt"/>
                            <constraint firstItem="Agt-MN-H1Y" firstAttribute="top" secondItem="frL-l0-v4k" secondAttribute="bottom" constant="36" id="FsC-am-VlH"/>
                            <constraint firstItem="hdR-Qd-af3" firstAttribute="trailing" secondItem="frL-l0-v4k" secondAttribute="trailing" constant="20" id="Gsc-pU-lWd"/>
                            <constraint firstItem="icl-GY-KkX" firstAttribute="leading" secondItem="hdR-Qd-af3" secondAttribute="leading" constant="20" id="L8y-oa-SVz"/>
                            <constraint firstItem="hdR-Qd-af3" firstAttribute="trailing" secondItem="icl-GY-KkX" secondAttribute="trailing" constant="20" id="Npb-n5-xtZ"/>
                            <constraint firstItem="hdR-Qd-af3" firstAttribute="bottom" secondItem="icl-GY-KkX" secondAttribute="bottom" constant="32" id="RPN-Ft-mct"/>
                            <constraint firstItem="frL-l0-v4k" firstAttribute="leading" secondItem="hdR-Qd-af3" secondAttribute="leading" constant="20" id="RYu-y3-j7U"/>
                            <constraint firstItem="1Bl-b2-A6l" firstAttribute="top" secondItem="hdR-Qd-af3" secondAttribute="top" constant="30" id="USG-eF-Nuy"/>
                            <constraint firstItem="frL-l0-v4k" firstAttribute="top" secondItem="USr-aY-frH" secondAttribute="bottom" constant="29" id="X1Z-tm-3Eb"/>
                            <constraint firstItem="USr-aY-frH" firstAttribute="top" secondItem="1Bl-b2-A6l" secondAttribute="bottom" constant="37" id="Xav-O3-vJ4"/>
                            <constraint firstItem="1Bl-b2-A6l" firstAttribute="leading" secondItem="hdR-Qd-af3" secondAttribute="leading" constant="50" id="Xyy-ma-uRa"/>
                            <constraint firstItem="hdR-Qd-af3" firstAttribute="trailing" secondItem="USr-aY-frH" secondAttribute="trailing" constant="20" id="glm-qm-Vx8"/>
                            <constraint firstItem="Agt-MN-H1Y" firstAttribute="leading" secondItem="hdR-Qd-af3" secondAttribute="leading" constant="20" id="swx-zh-F9q"/>
                            <constraint firstItem="hdR-Qd-af3" firstAttribute="trailing" secondItem="1Bl-b2-A6l" secondAttribute="trailing" constant="50" id="xEy-HY-cW8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdR-Qd-af3"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Af-Dr-cj7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDT-fg-4ny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
